body {
    
    background-color:   #F0FFF0;
    color: #556B2F;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: auto;
    padding-right: auto;
    text-align: center;
    width: 90%;
}

a{
    margin:5;
    color:  #00cd66;
    font-weight: 900;
    
}

a:hover{
    color:#6e8b3d;
    
}

button, input[type="submit"] {
    background-color: #8FBC8F;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-size: 0.95rem;
    font-weight: 400;
    line-height: 1.5;
    padding: 0.375rem 0.75rem;
    text-align: center;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    vertical-align: middle;
}

select{
    line-height: 1.8;
    margin: 5;
    width: 25%;
    padding: 5;
    
}
select:hover{
    background-color:  #8FBC8F;
    transition: color 2s ease-in-out, 
    background-color 0.15s ease-in-out;
}

input[type="text"], input[type="number"], input[type="password"] {
    line-height: 1.8;
    margin: 5;
    width: 25%;
}

input[type="text"]:hover, input[type="number"], input[type="password"]:hover {
    background-color: #8FBC8F;
    transition: color 2s ease-in-out, 
    background-color 0.15s ease-in-out;
}

table {
    background-color: transparent;
    margin-bottom: 1rem;
    width: 100%;
}

table th,
table td {
    padding: 0.75rem;
    vertical-align: middle;
}

tbody tr:nth-of-type(odd) {
    background-color: rgb(179, 208, 255, 0.3)
}


